apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/gmdcjdakdcjd/dispatcher-service/k8s?ref=main

patches:
  - target:
      kind: Deployment
      name: dispatcher-service
    path: patch-env.yml

configMapGenerator:
  - behavior: merge
    files:
      - application-staging.yml
    name: dispatcher-config

images:
  - name: dispatcher-service
    newName: ghcr.io/gmdcjdakdcjd/dispatcher-service
    newTag: latest

replicas:
  - name: dispatcher-service
    count: 1
